spring.data.mongodb.database=MaidUsers
spring.data.mongodb.uri=${MONGO_ATLAS_KEY}
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none
spring.mongodb.embedded.version=4.0.7